NODE_ENV=development
PORT=8000
API_V1=/api/v1
ENCRYPT_KEY=PlbVDvrwUO4evQmwTxKKIIhDqQ0aIijt
HASH_KEY='8PG_k=QmsM|b+ym2'
DB_HOST=localhost
DB_PORT=6543
DB_USERNAME=postgres
DB_PASSWORD=supersecretpassword
DB_NAME=dbsample
JWT_KEY='t7-Z!&ONqbB@8trY'
SESSION_KEY='avOIniiLsqh_W$#H'
POSTMAN_TOKEN=KmpqlTqcfHlOoQvDjwK7tK2oKgBImkchqpaOsqWCxDx8lkRi5gMm9dQSUAitB20i